spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE:jdbc:mysql://localhost:3306/fit_stepper}
spring.datasource.username=fitstepperapi
spring.datasource.password=fsapi9301
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver